#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


domain='MY_DOMAIN'
current_hostname=`hostname`
if [ `hostname |tr '.' '\n'|wc -l` -eq 1 ]
then
        /bin/hostname "${current_hostname}.${domain}"
        sh -c "echo \"${current_hostname}.${domain}\" > /etc/hostname"
fi

exit


ethtool -K eth0 gro off
ethtool -K eth0 tso off

exit 0
