modules {
    module {
        name = "netstat"
        language = "python"
        param net_status {
            value = "/bin/netstat -s -t"
        }
    }
}

collection_group {
    collect_every = 30
    time_threshold = 90
    metric {
        name = "netstat_tcp_retransmitted_bytes"
        title = "TCP retransmitted bytes"
    }
    metric {
        name = "netstat_tcp_retransmitted_packets"
        title = "TCP retransmitted packets"
    }
    metric {
        name = "netstat_tcp_control_packets"
        title = "TCP control packets"
    }
    metric {
        name = "netstat_tcp_ack_only_packets"
        title = "TCP ack-only packets"
    }
    metric {
        name = "netstat_tcp_acks_bytes"
        title = "TCP acks bytes"
    }
    metric {
        name = "netstat_tcp_acks_packets"
        title = "TCP ACKs packets"
    }
    metric {
        name = "netstat_tcp_duplicate_acks"
        title = "TCP duplicate acks"
    }
    metric {
        name = "netstat_tcp_received_in_sequence_bytes"
        title = "TCP received in-sequence bytes"
    }
    metric {
        name = "netstat_tcp_received_in_sequence_packets"
        title = "TCP received in-sequence packets"
    }
    metric {
        name = "netstat_tcp_completely_duplicate_bytes"
        title = "TCP completely duplicate bytes"
    }
    metric {
        name = "netstat_tcp_completely_duplicate_packets"
        title = "TCP completely duplicate bytes"
    }
    metric {
        name = "netstat_tcp_out_of_order_bytes"
        title = "TCP out-of-order bytes"
    }
    metric {
        name = "netstat_tcp_out_of_order_packets"
        title = "TCP out-of-order packets"
    }
    metric {
        name = "netstat_tcp_window_update_packets"
        title = "TCP window update packets"
    }
    metric {
        name = "netstat_tcp_memory_problem_packets"
        title = "TCP discarded packets due to memory problems"
    }
    metric {
        name = "netstat_tcp_connection_requests"
        title = "TCP connection requests"
    }
    metric {
        name = "netstat_tcp_bad_connection_attempts"
        title = "TCP bad connection attempts"
    }
    metric {
        name = "netstat_tcp_connections_established"
        title = "TCP connections established"
    }
    metric {
        name = "netstat_tcp_connections_closed"
        title = "TCP connections closed"
    }
    metric {
        name = "netstat_tcp_embryonic_connections_dropped"
        title = "TCP embryonic connection dropped"
    }
    metric {
        name = "netstat_tcp_connections_dropped_timeout"
        title = "TCP Connections (fin_wait_2) dropped because of timeout"
    }
    metric {
        name = "netstat_tcp_ack_predictions"
        title = "TCP correct ACK header predictions"
    }
    metric {
        name = "netstat_tcp_data_predictions"
        title = "TCP correct data packet header predictions"
    }
}
